<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        nav {
            background-color: #343a40;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .error-message h2 {
            margin-top: 0;
        }

        .error-message ul {
            padding-left: 20px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Dashboard</h1>
</header>

<nav>
    <ul>
        <li><a href="networkdevices">Network Devices</a></li>
        <li><a href="networkinterfaces">Network Interfaces</a></li>
        <li><a href="networklogs">Network Logs</a></li>
        <li><a href="traffic_alerts">Traffic Alerts</a></li>
    </ul>
</nav>

<div class="container">
    <div class="error-message">
        <h2>Error Messages</h2>
        <ul id="error-list">
        </ul>
    </div>

    <div>
        <h2>Dashboard Content</h2>
        <p>This is the dashboard content.</p>
        <div id="interfaceTrafficChartContainer">
            <canvas id="interfaceTrafficChart" width="400" height="200"></canvas>
        </div>
    </div>

</div>

<footer>
    <p>&copy; 2024 Orange Moldova. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="scripts/dashboard.js"></script>
</body>
</html>